[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
  broadcast_off = None
  close_term = <Ctrl><Shift>W
  full_screen = <Ctrl><Shift>F
  new_tab = <Ctrl>T
  new_window = <Ctrl>N
  reset_clear = <Ctrl>R
  scaled_zoom = <Ctrl><Shift>K
  search = <Ctrl>F
  split_horiz = <Ctrl><Shift>E
  split_vert = <Ctrl>E
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = SeaShells
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = SeaShells
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eee8d5"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#002b36"
    font = Roboto Mono for Powerline 10
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[Broadcast]]
    background_color = "#2b2b2b"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Roboto Mono for Powerline 10
    foreground_color = "#e6e1dc"
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[Neutron]]
    background_color = "#1c1e22"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f6f7ec"
    font = Roboto Mono for Powerline 10
    foreground_color = "#e6e8ef"
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[SeaShells]]
    background_color = "#09141b"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#fca02f"
    font = Roboto Mono for Powerline 10
    foreground_color = "#deb88d"
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[Tomorrow Night Eighties]]
    background_color = "#2d2d2d"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#cccccc"
    font = Roboto Mono for Powerline 10
    foreground_color = "#cccccc"
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[ayu]]
    background_color = "#0f1419"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f29718"
    font = Roboto Mono for Powerline 10
    foreground_color = "#e6e1cf"
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#1a1b23"
    background_darkness = 0.7
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#af98e6"
    font = Roboto Mono for Powerline 10
    foreground_color = "#96979b"
    palette = "#2e3436:#fb7da7:#76c5a4:#e8d56d:#3465a4:#af98e6:#56c9db:#d3d7cf:#555753:#fb7da7:#76c5a4:#e8d56d:#729fcf:#af98e6:#56c9db:#eeeeec"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
